<?xml version="1.0" encoding="utf-8"?>
<com.xiaokun.customview.refresh_layout.RefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaokun.customview.MainActivity">

    <com.xiaokun.customview.LoadingView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:gravity="center" />

    <com.xiaokun.customview.RrefreshRv
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

    <com.xiaokun.customview.refresh_layout.RefreshLoading
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorAccent"
        android:gravity="center" />


</com.xiaokun.customview.refresh_layout.RefreshLayout>
